<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textAlignment="center"
        android:background="#00cc00"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="studentAutofill"
            android:background="@color/colorPrimary"
            android:text="Magic"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="coachAutofill"
            android:background="@color/colorAccent"
            android:text="Magic"/>
    </LinearLayout>


    <TextView android:id="@+id/linktoLogin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:text="已經是會員了 來去登入"
              android:gravity="center"

              android:textSize="16dp"/>

    <RadioGroup
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rgStatus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的身分是:"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/rbStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="健身者"
            android:hint="0"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbCoaches"
            android:text="教練"
            android:hint="1"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </RadioGroup>>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:maxLength="10"
        android:hint="Name" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLength="10"
        android:hint="Nickname" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLength="10"
        android:hint="User-Name" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLength="10"
        android:hint="Password" />

    <EditText
        android:id="@+id/etConfirmPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLength="10"
        android:hint="Password re-confirm" />

    <RadioGroup
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rgSex">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性別:"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男"
            android:hint="1"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFemale"
            android:text="女"
            android:hint="0"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </RadioGroup>>

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="ID" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Email" />

    <EditText
        android:id="@+id/etIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Introduction" />

    <ImageView
        android:id="@+id/ivChoosePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="onTakePictureClick"
        android:src="@drawable/pic"/>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1">
<TableRow>
    <Button
        android:id="@+id/btUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="onUploadClick"
        android:text="Upload" />

    <Button
        android:id="@+id/btTakeNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="onTakeNowClick"
        android:text="Take One Now"/>
</TableRow>
</TableLayout>




    <Button
        android:id="@+id/btSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="Sign Up"
        android:textStyle="bold"/>



</LinearLayout>
</ScrollView>
